* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
/* removing underlines and text decorations from links */
a {
    text-decoration: none;
    color: #e5e7eb;
}

.header {
    display: flex;
    background-color: #1f2937;
    /* temporatily adding max and min height */
    min-height: 40px;
    color: #f9faf8;
    font-size: 24px;
}

.flex-logo-container {
    /* border: orangered solid 3px; */
    flex: 1;
    display: flex;
    justify-content: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.flex-header-links {
    /* border: orange solid 3px; */
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    /* styling texts */
    font-size: 18px;
    gap: 16px;
}

/* styling introduction section */

.intro {
    display: flex;
    background-color: #1f2937;
    padding-bottom: 90px;
    /* trying to center both containers */
    justify-content: space-evenly;

    padding-top: 90px;
}

.left-intro {
    flex: 1;
    /* centering all contents in the container */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 500px;
    /* border: orangered solid 3px; */
    padding-left: 190px;
    gap: 16px;

}

.right-intro {
    flex: 1;
    /* centring image */
    display: flex;
    justify-content: center;
    /* border: orangered solid 3px; */
}

/* styling intro texts */

h2 {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}

p {
    color: #e5e7eb;
    font-size: 18px;
}

button {
    background-color: #3882f6;
    padding: 8px;
    /* rounded corners */
    border-radius: 12px;
    padding-left: 24px;
    padding-right: 24px;
    color: #f9faf8;
    font-weight: bold;
}

img {
    max-height: 220px;
    width: 580px;
    /* +++ need to increase width of image +++ */
}

/* styling cards container */

.flex-products-container {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 30px;
}

#information-header {
    font-size: 36px;
    color: #1f2937;
    font-weight: bolder;
    padding-top: 30px;
    /* border: orange solid 3px; */
    text-align: center;
}

.flex-image-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    /* border: orange solid 3px; */
    
}

.subtext {
    color: #1f2937;
    /* making the subtext center and align with image */
    max-width: 150px;

}

/* sizing container for image and text */
.flex-image-with-info {
    /* border: orangered solid 3px; */
    /* max-width: 100px; */
    display: flex;
    flex-direction: column;
    align-items: center;

}

/* sizing image */
.info-image {
    max-width: 150px;
    min-height: 150px;
    border: #3882f6 solid 3px;
    border-radius: 12px;
}

/* start of quote section */
/* styling flex quote container */
.flex-quote-container {
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

.quote-text, .quote-author {
    color: #1e2937;
}

/* centering the quote-text */
.quote-text {
    /* border: orange solid 3px; */
    display: flex;
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    font-size: 30px;
    font-style: italic;
    margin-top: 100px;
}

.quote-author {
    font-weight: bold;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 100px;
    margin-right: 380px;
    font-size: 20px;
}

/* sytling for call to action section starts here */
.flex-sign-container {
    display: flex;
    background-color: #3882f6;
    /* centering by margin */
    margin: 100px;
    border-radius: 12px;
    min-height: 150px;
    justify-content: center;
    align-items: center;
}

.left-sign {
    flex: 3;
    padding: 50px;
}

.right-sign {
    flex:1;
}

.action-header {
    font-weight: bold;
    font-size: 24px;
}

.action-button {
    border-color: #f9faf8;
}

/* flex container for footer starts here */

.flex-footer {
    background-color: #1e2937;
    display: flex;
    justify-content: center;
    min-height: 50px;
    align-items: center;
}